# MsgKafka

./: pom.xml
src/main/java/com/msg/kafka/log/sink/: LogConsumer.java
src/main/java/com/msg/kafka/log/source/: LogProducer.java
src/main/java/com/msg/kafka/log/stream/: LogStream.java
